MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherTracker.MainPage">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
          RowSpacing="10">
        
        <StackLayout Grid.Row="0" 
                     Margin="20,20,20,0"
                     Orientation="Horizontal">
            <Frame Padding="10" 
                   CornerRadius="35" 
                   HasShadow="True" 
                   BorderColor="LightBlue">
                <Label Text="My location" 
                       FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMyLocation" 
                                          Tapped="TapMyLocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="search_icon.png" 
                         HeightRequest="30" 
                         WidthRequest="30" 
                         HorizontalOptions="EndAndExpand"
                         Clicked="ImageButton_Clicked"/>
        </StackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="Auto" 
              ColumnDefinitions="0.5*,0.5*"
              HorizontalOptions="Center">

            <Image Source="location.png"
                   Grid.Column="0"
                   HeightRequest="25" 
                   WidthRequest="25"
                   Margin="0,0,10,0"/>

            <Label x:Name="lblCity"
                   Grid.Column="1"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Text="Pretoria"
                   TextColor="Gray"/>
        </Grid>

        
        
        <Image x:Name="imgWeatherIcon" 
               Grid.Row="2"
               VerticalOptions="Start"
               Source="sun.png"
               WidthRequest="350"
               HeightRequest="350"/>
        
        <Grid Grid.Row="3"
              RowDefinitions="Auto" 
              ColumnDefinitions="0.33*,0.33*,0.33*"
              HorizontalOptions="Center">

            <Label x:Name="lblWeatherDeg" 
                   Grid.Column="0"
                   Text="10°c"
                   TextColor="Gray"
                   FontSize="35"
                   FontAttributes="Bold"
                   Padding="10,0,10,0"/>
            <Label x:Name="lblWeatherDescr" 
                   Grid.Column="1"
                   Text="Sunny"
                   TextColor="Gray"
                   FontSize="35"
                   FontAttributes="Bold"
                   Padding="0,0,10,0"/>

            <Grid Grid.Column="2"
                  RowDefinitions="Auto"
                  ColumnDefinitions="0.25*,0.25*,0.25*,0.25*">
                <Image Source="up_arrow.png"
                       Grid.Column="0"
                       HeightRequest="20" 
                       WidthRequest="20"/>
                <Label x:Name="lblMaxTemp"
                       Grid.Column="1"
                       Text="12°"
                       FontSize="35"
                       TextColor="Gray"/>
                <Image Source="down_arrow.png"
                       Grid.Column="2"
                       HeightRequest="20" 
                       WidthRequest="20"/>
                <Label x:Name="lblMinTemp"
                       Grid.Column="3"
                       Text="1°"
                       FontSize="35"
                       TextColor="Gray" />
            </Grid>
        </Grid>
        <CollectionView Grid.Row="4" x:Name="cvWeatherDays" HeightRequest="100" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Grid.Row="4"
                          RowDefinitions="Auto,Auto,Auto"
                          Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Label x:Name="lblweatherDay"
                               Text="MON"
                               FontSize="Medium"
                               Grid.Row="0"
                               HorizontalOptions="Center"/>
                        <Image Grid.Row="1"
                               x:Name="imgWeatherDayIcon"
                               Source="sun.png"
                               WidthRequest="30"
                               HeightRequest="30"/>
                        
                        <Grid Grid.Row="2" 
                              ColumnDefinitions="0.50*,0.50*">
                            
                            <Label x:Name="lblWeatherDaymaxTemp"
                                   Grid.Column="0"
                                   Text="12°"
                                   TextColor="Red"
                                   FontSize="Medium"
                                   Grid.Row="2"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lblWeatherDayminTemp"
                                   Grid.Column="1"
                                   Text="-3°"
                                   TextColor="Blue"
                                   FontSize="Medium"
                                   Grid.Row="2"
                                   HorizontalOptions="Center"/>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        






    </Grid>

</ContentPage>
